{
  "name": "vvp",
  "version": "1.0.0",
  "description": "A simpler player for my custom simple volumetric video format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiogoNeves/vvp.git"
  },
  "author": "Diogo Neves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiogoNeves/vvp/issues"
  },
  "homepage": "https://github.com/DiogoNeves/vvp#readme"
}
